<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="bootstrap-4.1.2-dist/css/bootstrap.css" />
        <title>
            Edward Tang's Portfolio
        </title>
    </head>
    <header>
        <div class="jumbotron">
            <h1>Edward Tang's Portfolio</h1>
            <p>Junior at DHS</p>
        </div>
        <div class="container position-sticky">
            <nav class="nav nav-pills nav-fill">
                <a class="nav-item nav-link" href="index.html">Home</a>
                <a class="nav-item nav-link active" href="#">About Me</a>
                <a class="nav-item nav-link" href="resume.html">Resume</a>
                <a class="nav-item nav-link" href="projects.html">Projects</a>
                <a class="nav-item nav-link" href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <body>
        <div class="container d-flex justify-content-around mt-5">
            <div class="float-left py-5">
                <img class="img-thumbnail" style=" width: 200px; height 200px;" src="Images/aboutpic.jpg" alt="Edward Tang">
            </div>
            <div class="col-6 py-5">
                <p>
                My name is Edward Tang and I am a junior at Dublin High School. 
                Most of the time I am busy doing homework and keeping up with my
                classes. I haven't yet decided what I want to study in college, 
                so right now I'm taking a wide variety of subjects. On the 
                occasions that I find myself with nothing to study for, I like 
                to spend my time reading books. My parents want me to read 
                about chemistry and calculus, but I much prefer the fantasy
                genre. Among my favorites are the Redwall series and the
                Inheritance cycle. For excersize, I enjoy biking and hiking. 
                Some days I ride my bike to the library after school for some
                peace and quiet. I like to hike local mountains and trails 
                during breaks or long weekends. As member of a venture crew, I
                also get the opportunity to camp out every month for a whole 
                weekend. It's a welcome respite from the torments of my older
                brother and younger sister. With parental attention split 
                between the three of us, I am often left to my own devices. 
                I have a great deal of experience with procrastination as a 
                result. I have yet to master the art of self-motivation, but the
                timely creation of this website is certainly a testament to my
                progress. Have a look around!
                </p>
            </div>
        </div>
    </body>
    <footer>
        <div class="jumbotron row">
            <div class="col-12">
                <img class="float-right" style=" width: 100px; height 200px;" src="Images/DHSlogo.jpg">
            </div>
        </div>
    </footer>
</html>